# Fill in these keys and rename the file to .env

# https://aistudio.google.com/apikey
GEMINI_KEY = XXXX

# https://newsapi.org/
NEWS_KEY = XXXX

# https://www.reddit.com/r/reddit.com/wiki/api/
REDDIT_CLIENT_ID = XXXX
REDDIT_CLIENT_SECRET = XXXX